version: 2.1
orbs:
    ko: kieran-osgood/update-git-tags-orb@dev:alpha
workflows:
  say-hello-workflow:
    jobs:
      - ko/run:
          context: orb-publishing
          repository-url: $REPOSITORY_URL
